html {
  background: url(/static/images/background1.jpg) no-repeat center center fixed; 
  background-size: cover;
  overflow-y: scroll;
  
}

body {
  margin-right: 50px;
  margin-left: 50px;
  background: transparent;
}

#tabcontainer {
  overflow:hidden;
  overflow-y: scroll;
  overflow-x: scroll;
  height: 602px;
}

link:hover {
  text-decoration: none;
}

.maincontainer {
  background: transparent;
  display: flex;
  flex-direction: row;
  flex-wrap: row;
  width: 100%;
  margin-left: 0px !important;
  margin-right: 0px !important;
  justify-content: center;
}

.imagecontainer {
  flex-basis: 25%;
  flex: 1;
  text-align: center;
  background-color: #f1f8e9;
  border-radius: 10px;
  margin: 10px;
  border: 2px solid #e1e4e8 !important;

}



table, th, td, h1 {
text-align: center;
}

#data_div, #forms_div, #predictions_div {
  display: none;

}


#tabcontainer {
  display: flex;
  flex-basis: 75%;
  flex: 2;
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  border: 2px solid #e1e4e8 !important;
  font-size: 0.8vw !important;
}

#tabcontainer #data_div table {
  font-size: 0.8vw !important;
}


.caption {
  display: block;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

#temperature_div, #humidity_div, #soilmoisture_div, #luminosity_div {
  height: 500px;
  background-color: #f1f8e9;
  border-radius: 0 0 10px 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border: 2px solid #e1e4e8 !important;
  display: none;
}
#tab_selection_div li{
  list-style-type: none;
}

.selected_button {
  background: linear-gradient(#526b2d,#f1f8e9) !important;
}

#charts_div {
  overflow:auto;

}

#chart_selection_div {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-right: 10px;
}

#charts_container{
  width: 100%;
  overflow:auto;
}

#chart_selection_div li{
  text-align: center;
  list-style-type: none;
  flex: 1;
  display: flex;

  
}

#multiselect_button{
border-radius: 10px 0 0 0;
}

#luminosity_button{
  border-radius: 0 10px 0 0;
  }



#chart_selection_div li Button {

  margin-top: 10px;
  flex: 1;
  padding: 0px !important;
  min-height: 50px;
  background-color: #f1f8e9;
}

#chart_selection_div li Button:focus {
  outline: none;
}


@media screen and (min-width: 800px) {
    .imagecontainer {
      flex: 1
    }
  
    #tabcontainer {
      flex: 3
    }
  }

  @media screen and (max-width: 1605px) {
   
    .maincontainer {
    flex-direction: column;
    }

  }
  